#cabecera {
	position: fixed;
	width: 977px;
	overflow: hidden;
	z-index: 3;
}

#informacion, #recursos {
	z-index: 2;
}

#recursos {
	position: relative; /* Necesita estar en el grupo z-index de los elementos relative */
}

#contenido {
	margin-top: 180px;
	margin-left: 210px;
}

#menu {
	margin-top: 180px;
	position: fixed;
}

/* Indice flotante de rankings.php */
#indice {
	position: absolute;
	z-index: 5;
}
#indice.stuck {
	position: fixed;
	top: 160px;
	margin: 5px auto;	
}

/* Sprite chincheta y flechas menu fijo */
.sprite-fixed{ display: inline-block; background-image: url(//images.empire-strike.com/archivos/sprites/fixed.png); width: 16px; height: 16px; }
.sprite-fixed.bajar{ background-position: 0 0; } 
.sprite-fixed.quitar{ background-position: -17px 0; } 
.sprite-fixed.subir{ background-position: -34px 0; } 
